<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Walker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEA-u1-R0a">
                                <rect key="frame" x="0.0" y="30" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WhC-6i-hkD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HC-GV459_Walker_G_20171005154031" translatesAutoresizingMaskIntoConstraints="NO" id="bOo-Sc-8Tr">
                                <rect key="frame" x="0.0" y="68" width="375" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="bOo-Sc-8Tr" secondAttribute="bottom" constant="-1" id="7OJ-rD-BEy"/>
                            <constraint firstItem="bOo-Sc-8Tr" firstAttribute="top" secondItem="sEA-u1-R0a" secondAttribute="bottom" constant="17" id="Fr9-Gu-k6b"/>
                            <constraint firstAttribute="trailing" secondItem="sEA-u1-R0a" secondAttribute="trailing" id="Hnf-ZT-CDX"/>
                            <constraint firstItem="sEA-u1-R0a" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="WYr-yF-v0P"/>
                            <constraint firstItem="sEA-u1-R0a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="eOT-cq-74C"/>
                            <constraint firstItem="sEA-u1-R0a" firstAttribute="leading" secondItem="bOo-Sc-8Tr" secondAttribute="leading" id="nhz-sO-4RO"/>
                            <constraint firstItem="sEA-u1-R0a" firstAttribute="trailing" secondItem="bOo-Sc-8Tr" secondAttribute="trailing" id="ruT-BS-eDM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="HC-GV459_Walker_G_20171005154031" width="382" height="354"/>
    </resources>
</document>
